<!DOCTYPE html>
<html>
<head>
  <title>like-product</title>
  <style>
    body{
      background-color: #f7efdb;
    }
    .name{
      height: auto;
      font-size: 35px;
      padding: 1px;
      background-color: #c5bcb9;
    }
    .section{
      border-radius: 15px;
      margin: 2.5%;
      width: 95%;
      display: flex;
      background-color: #ffffff;
    }
    .img-section{
      width: 16%;
      padding: 15px;
    }
    .details{
      padding: 10px;
      width: 75%;
    }
    .img{
      border-radius: 9px;
      width: 100%;
    }
    h3{
      font-size: 25px;
    }
    p{
      color: #fc9090;
    }
    h4{
      font-size: 30px;
      margin: 10px 5px;
    }
    h1{
      font-size: 10px;
      font-size: 15px;
    }
    .button{
      font-size: 16px;
      margin-left: 10px;
      height: 30px;
      background-color: #adc0e7ab;
      border-radius: 5px;
      border: 2px solid #adc0e7da;
      cursor: pointer;
    }
    .button2{
      font-size: 16px;
      height: 30px;
      margin-left: 10px;
      background-color: #ffaeaecb;
      border-radius: 5px;
      border: 2px solid #ffb6b6;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h2 class="name" style="padding-left: 20px;">like-product</h2>
  <div class="section">
    <div class="img-section">
      <img src="./img\product14.jpg" class="img">
    </div>
    <div class="details">
      <h3>AD by Men Red Solid Twill Weave Regular Fit Blazer(black-Red 38)</h3>
      <h4>₹30.99</h4>
      <label for="Qty" style="font-size: 25px;">Qty:</label>
      <select name="Qty" size="1" style="font-size: 20px;">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
        <option value="9">9</option>
        <option value="10">10</option>
      </select><br><br>
      <button class="button">Buy now</button>
      <button class="button2">unlike</button><br><br>
      <input type="checkbox">This will be a gift
      <h1>Size: 38</h1>
      <h1>Colour: black-Red</h1>
    </div>
  </div>
  <div class="section">
    <div class="img-section">
      <img src="./img\one-piece2.jpg" class="img">
    </div>
    <div class="details">
      <h3>AD by woMen blue Solid Twill Weave Regular Fit one-piece(blue 38)</h3>
      <h4>₹35.99</h4>
      <label for="Qty" style="font-size: 25px;">Qty:</label>
      <select name="Qty" size="1" style="font-size: 20px;">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
        <option value="9">9</option>
        <option value="10">10</option>
      </select><br><br>
      <button class="button">Buy now</button>
      <button class="button2">unlike</button><br><br>
      <input type="checkbox">This will be a gift
      <h1>Size: 38</h1>
      <h1>Colour: blue</h1>
    </div>
  </div>
  <div class="section">
    <div class="img-section">
      <img src="./img\kurta10.jpg" class="img">
    </div>
    <div class="details">
      <h3>AD by Men blue Solid Twill Weave Regular Fit kurta(red 32)</h3>
      <h4>₹35.99</h4>
      <label for="Qty" style="font-size: 25px;">Qty:</label>
      <select name="Qty" size="1" style="font-size: 20px;">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
        <option value="9">9</option>
        <option value="10">10</option>
      </select><br><br>
      <button class="button">Buy now</button>
      <button class="button2">unlike</button><br><br>
      <input type="checkbox">This will be a gift
      <h1>Size: 32</h1>
      <h1>Colour: red</h1>
    </div>
  </div>
  <div class="section">
    <div class="img-section">
      <img src="./img\product6.jpg" class="img">
    </div>
    <div class="details">
      <h3>AD by Men blue Solid Twill Weave Regular Fit button(black 8)</h3>
      <h4>₹9.99</h4>
      <label for="Qty" style="font-size: 25px;">Qty:</label>
      <select name="Qty" size="1" style="font-size: 20px;">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
        <option value="9">9</option>
        <option value="10">10</option>
      </select><br><br>
      <button class="button">Buy now</button>
      <button class="button2">unlike</button><br><br>
      <input type="checkbox">This will be a gift
      <h1>Size: 8</h1>
      <h1>Colour: black</h1>
    </div>
  </div>
</body>
</html>